@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #356aff; 
  --secondary-color: #fff;
  --second-color: #fa031c;
  --extra-light: #b0b5b4;
  --white: #ffffff;
  --lilac: #ac87eb;
  --card-background: rgb(37, 57, 91, 0.9);
  --gradient-1: linear-gradient(to bottom right, #162A46, #121928);
  --gradient-2: linear-gradient(130deg, var(--primary-color), var(--second-color));
  --max-width: 90%;
}
 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav__logo {
  height: 6rem;
  width: auto;
  display: inline-block;
  vertical-align: middle;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 10rem 1rem;
}

.section__header {
  margin-bottom: 0.75rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
  text-align: center;
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-image: var(--gradient-2);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 2.5px 2.5px 5px var(--lilac);
  transition: 0.5s;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  display: inline-block;
  padding: 10px 14px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  background-image: var(--gradient-2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--white);
  background-image: var(--gradient-1);
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-image: var(--gradient-1);
}

.nav__logo {
  padding: 9px 12px;
  font-size: 1.2rem;
}


.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-image: var(--gradient-2);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--white);;
}

.header__container {
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  isolation: isolate;
}

.header__content {
  flex: 1;
  text-align: center;
}

.header__content h1.h2 {
  margin-bottom: 1rem;
  font-size: 3rem;      
  line-height: 1.1;  
  color: var(--primary-color);   
}

.header__content h1.h2 span {
  display: block;       
  font-size: 3rem;     
  line-height: 1.1;
  margin-top: 0;
  color: var(--white);     
}

.header__content h2 {
  margin-bottom: 1rem;
  color: var(--extra-light);
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__btn {
  display: flex;
  gap: 50px;
}

.header__image {
  max-width: 300px;
  border-radius: 50%;
  z-index: -1;
  border: 3px solid black;                
  overflow: hidden;
}

.header__image img {
  max-width: 300px;
  margin-inline: auto;
  border-radius: 50%;
  display: block;
}

.underline-container {
  text-align: center;
}

.underline1 {
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto 20px; /* space between text and line */
}

.underline2 {
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  margin-left: 50px  /* space between text and line */
}

.about__container {
  max-width: 90vw;
  margin: 0 auto;       
  padding: 0 1rem;      
}

.about__content {
  width: 70vw;     
  margin: 0 auto;       
}

.about__content .section__header {
  text-align: center !important; 
  margin-bottom: 0 !important;  
}

.about__content .section__description {
  text-align: justify;  
  margin-bottom: 2rem;
  max-width: 90vw !important; 
}

.education, .experience {
  border-left: 4px solid var(--primary-color); 
  padding: 1rem 1.5rem;            
  margin: 1.5rem 0;                
  background-color: var(--card-background);       
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
  border-radius: 6px;              
}

.education h4, .experience h4 {
  margin-bottom: 10px;
}

.education p, .experience p {
  color: var(--extra-light);
}

.portfolio__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.portfolio__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__card img {
  transition: 1s ease;
}

.portfolio__card:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

.portfolio__banner {
  padding: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  text-align: center;
  background-image: var(--gradient-2);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span {
  margin-bottom: 0.5rem;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
}

.portfolio__banner__card p {
  font-weight: 350;
  font-size: 0.9rem;
  margin: 0;
  padding-bottom: 0.3rem;
  text-align: center;
  transition: color 0.5s ease; 
}

.portfolio__banner__card p:hover {
  color: #080808;
  cursor: pointer;
}


.skill__container {
  width: 100%;
  background-color: #1F2937;
}

.skill_holders {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    justify-content: center; 
    margin-top: 40px;
}

.skill {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 25vw;
    text-align: center;
    transition: transform 0.5s ease;
    border: 1px solid transparent;
}

.skill:hover {
    border: 1px solid var(--primary-color);
}

.skill h3 {
  margin-bottom: 20px;
}

.skill h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-weight: normal;
  color: var(--extra-light);
}

.progress-bar {
  background-color: #eee;
  border-radius: 8px;
  overflow: hidden;
  height: 10px;
}

.progress {
  background-color: var(--primary-color);
  color: white;
  text-align: right;
  padding-right: 10px;
  line-height: 10px;
  height: 100%;
  border-radius: 8px 0 0 8px;
  font-weight: bold;
}

.passions {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    /*text-align: center;*/
    transition: transform 0.5s ease;
    border: 1px solid transparent;
    margin: 0 9vw;
}

.passions:hover {
    border: 1px solid var(--primary-color);
}

.passions h3 {
  margin-bottom: 20px;
}

.passion_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 10px;
}

.passion {
  background-color: #162A46; 
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px; 
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.passion h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0;
  font-weight: 500;
  color: var(--extra-light);
  text-align: center;
  font-size: 1.1rem;
}

.contact__container {
  text-align: center;
  padding: 0;
  margin: 5rem auto 2rem;
}

.contact__container .logo {
  margin-bottom: 1rem;
}

.contact__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact__socials a {
  padding: 7px 10px;
  font-size: 1.5rem;
  color: var(--white);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.contact__socials a:hover {
  background: var(--gradient-2);
  box-shadow: 2.5px 2.5px 5px #ac87eb;
  transition: 0.5s;
}

.footer {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  text-align: center;
}

.nav__logo_footer{
  height: 5rem; 
  width: 5rem;
  display: inline-block;
  vertical-align: middle;
}

@media (width > 576px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__banner {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-image: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-image: none;
  }

  .nav__links a:hover {
    color: var(--secondary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .header__container {
    padding-top: 5rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/3/2/5;
  }

  .header__image img {
    margin-inline-start: unset;
  }

  .header__content {
    grid-area: 1/1/2/4;
    text-align: left;
  }

  .header__content h1 {
    font-size: 6rem;
    line-height: 6rem;
    text-align: left;
  }

  .header__content .section__description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content,
  .about__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__banner {
    grid-template-columns: repeat(3, 1fr);
  }
}
